<div class="content-page">
   <!-- Start content -->
   <div class="content">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h4 class="pull-left page-title">Bem Vindo !</h4>
            </div>
         </div>
         <div class="row">

          <div class="panel panel-default">
                <div class="panel-heading"> 
                    <h3 class="panel-title">Home</h3> 
                </div> 
                <div class="panel-body"> 
                </div> 
            </div>       
         </div>          
      </div> <!-- container -->
   </div> <!-- content -->
</div>

