<?php echo $this->Html->css('../libs/magnific-popup/magnific-popup'); ?>
<div class="content-page">
   <!-- Start content -->
   <div class="content">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h4 class="pull-left page-title">Galeria</h4>
            </div>
         </div>
         <div class="row">

          <div class="panel panel-default">
                <div class="panel-heading"> 
                    <h3 class="panel-title">Listagem de Galeria</h3> 
                </div> 
                <div class="panel-body">
                    <!-- SECTION FILTER
                    ================================================== -->  
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 ">
                            <div class="portfolioFilter">
                                <a href="#" data-filter="*" class="current">All</a>
                                <a href="#" data-filter=".webdesign">Web Design</a>
                                <a href="#" data-filter=".graphicdesign">Graphic Design</a>
                                <a href="#" data-filter=".illustrator">Illustrator</a>
                                <a href="#" data-filter=".photography">Photography</a>
                            </div>
                        </div>
                    </div>

                    <div class="row port">
                        <div class="portfolioContainer">
                            <div class="col-sm-6 col-lg-3 col-md-4 webdesign illustrator">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-1">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 graphicdesign illustrator photography">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-2">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 webdesign graphicdesign">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-3">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 illustrator photography">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-4">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 graphicdesign photography">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-5">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 webdesign photography">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-6">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 illustrator photography graphicdesign">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-7">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 graphicdesign photography webdesign">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-8">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 webdesign illustrator">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-9">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 photography graphicdesign">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-10">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 graphicdesign photography">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-11">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3 col-md-4 webdesign graphicdesign illustrator">
                                <div class="gal-detail thumb">
                                    <a href="<?php echo Configure::read('IMG') . 'example.png'?>" class="image-popup" title="Screenshot-12">
                                        <img src="<?php echo Configure::read('IMG') . 'example.png'?>" class="thumb-img" alt="work-thumbnail">
                                    </a>
                                    <h4>Gallary Image</h4>
                                </div>
                            </div>
                        </div>
                    </div> <!-- End row -->
                </div> 
            </div>       
         </div>          
      </div> <!-- container -->
   </div> <!-- content -->
</div>

<?php echo $this->Html->script('../libs/gallery/isotope'); ?>
<?php echo $this->Html->script('../libs/magnific-popup/magnific-popup'); ?>

<script type="text/javascript">
    $(window).load(function(){
        var $container = $('.portfolioContainer');
        $container.isotope({
            filter: '*',
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
        });

        $('.portfolioFilter a').click(function(){
            $('.portfolioFilter .current').removeClass('current');
            $(this).addClass('current');

            var selector = $(this).attr('data-filter');
            $container.isotope({
                filter: selector,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
            return false;
        }); 
    });
    $(document).ready(function() {
        $('.image-popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            mainClass: 'mfp-fade',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            }
        });
    });
</script>