<div class="content-page">
	<!-- Start content -->
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="pull-left page-title">Álbuns</h4>
				</div>
			</div>
			<div class="row">

				<div class="panel panel-default">
					<div class="panel-heading"> 
						<h3 class="panel-title">Listagem de Álbuns</h3> 
					</div> 
					<div class="panel-body"> 
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Título</th>
									<th class="col-md-2">
										<div class="pull-right">
											<a href="<?php echo Configure::read('HOME') . 'albuns/edit'?>" class="btn btn-icon waves-effect btn-inverse">Novo</a>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Título do álbum</td>
									<td>
										<div class="pull-right">
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-pencil"></i> </button>
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-close"></i> </button>
										</div>
									</td>
								</tr>
								<tr>
									<td>Título do álbum</td>
									<td>
										<div class="pull-right">
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-pencil"></i> </button>
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-close"></i> </button>
										</div>
									</td>
								</tr>
								<tr>
									<td>Título do álbum</td>
									<td>
										<div class="pull-right">
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-pencil"></i> </button>
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-close"></i> </button>
										</div>
									</td>
								</tr>
								<tr>
									<td>Título do álbum</td>
									<td>
										<div class="pull-right">
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-pencil"></i> </button>
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-close"></i> </button>
										</div>
									</td>
								</tr>
								<tr>
									<td>Título do álbum</td>
									<td>
										<div class="pull-right">
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-pencil"></i> </button>
											<button class="btn btn-icon waves-effect btn-default m-b-5"><i class="fa fa-close"></i> </button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div> 
				</div>       
			</div>          
		</div> <!-- container -->
	</div> <!-- content -->
</div>